version: "3.3"
    
services:
  workermanager:
    container_name: cluster_manager
    image: pigeatgarlic/workermanager:2021-12-24
    environment:
      POSTGRES_USER: cluster_manager
      POSTGRES_PASSWORD: cluster_manager_password
      POSTGRES_DATABASE: cluster_manager
      POSTGRES_IP: "192.168.1.12"
    restart: unless-stopped
    ports:
      - "5000:80"

  cluster-ui:
    container_name: cluster_ui
    image: pigeatgarlic/cluster-ui:2021-12-22
    restart: unless-stopped
    ports:
      - "8080:3000"